 Fisher Iris Species Histogram Data: 
 A_u    Species        Y_1 = Sepal Width 
 A_1    Versicolor    {[1.8, 2.4), 0.12; [2.4, 3.0), 0.56; [3.0, 3.6], 0.32}   
 A_2    Virginica     {[2.1, 2.7), 0.14; [2.7, 3.3), 0.70; [3.3, 3.9], 0.16}   
 A_3    Setosa        {[2.0, 2.8), 0.02; [2.8, 3.6), 0.66; [3.6, 4.4], 0.32}  
------------------------------------------------------------------------------- 
                       Y_2 = Sepal Length                                 
 A_1    Versicolor}   {[4.8, 5.6), 0.22; [5.6, 6.4), 0.56; [6.4, 7.2], 0.22}   
 A_2    Virginica     {[4.8, 6.0), 0.14; [6.0, 7.2), 0.64; [7.2, 8.4], 0.22}   
 A_3    Setosa        {[4.2, 5.0), 0.40; [5.0, 5.8], 0.60}                  
 ------------------------------------------------------------------------------
                       Y_3 = Petal Width                                 
 A_1    Versicolor    {[1.0, 1.5), 0.90; [1.5, 2.0], 0.10}    
 A_2    Virginica     {[1.2, 1.6), 0.08; [1.6, 2.0), 0.46; [2.0, 2.4), 0.40; [2.4, 2.8], 0.06}  
 A_3    Setosa        {[0.0, 0.4), 0.96; [0.4, 0.8], 0.04}                        
 --------------------------------------------------------------------------------------------
                       Y_4 = Petal Length                                  
 A_1    Versicolor    {[3.0, 4.0), 0.32; [4.0, 5.0), 0.66; [5.0, 6.0), 0.02}    
 A_2    Virginica     {[4.5, 5.5), 0.50; [5.5, 6.5), 0.42; [6.5, 7.5], 0.08}    
 A_3    Setosa        {[1.0, 1.5), 0.74; [1.5, 2.0], 0.26}          
