

                        Table 7.8 Ichino oils data

	Variables:
	  Oil (concept): {linseed, perilla, cotton, sesame, camillia, olive, beef, hog}
	  Y1 = Specific Gravity, interval [a1, b1]
	  Y2 = Freezing Point, interval [a2, b2]
	  Y3 = Iodine value, interval [a3, b3]
	  Y4 = Saponification, interval [a4, b4]
	  Y5 = Fatty Acids, multi-valued, {A, C, L, Ln, Lu, M, O, P, S}, 
             values entered as 0 (if not present)or 1 (if present) 

	input u Oil $ a1 b1 a2 b2 a3 b3 a4 b4 A C L Ln Lu M O P S

	           ---------------------------------------



  1 linseed   0.930 0.935  -27.0  -8.0  170.0 204.0  118.0 196.0  0 0 1 1 0 1 1 1 0 
  2 perilla   0.930 0.937   -5.0  -4.0  192.0 208.0  188.0 197.0  0 0 1 1 0 0 1 1 1  
  3 cotton    0.916 0.918   -6.0  -1.0   99.0 113.0  189.0 198.0  0 0 1 0 0 1 1 1 1  
  4 sesame    0.920 0.926   -6.0  -4.0  104.0 116.0  187.0 193.0  1 0 1 0 0 0 1 1 1  
  5 camellia  0.916 0.917  -21.0 -15.0   80.0  82.0  189.0 193.0  0 0 1 0 0 0 1 0 0  
  6 olive     0.914 0.919    0.0   6.0   79.0  90.0  187.0 196.0  0 0 1 0 0 0 1 1 1   
  7 beef      0.860 0.870   30.0  38.0   40.0  48.0  190.0 199.0  0 1 0 0 0 1 1 1 1  
  8 hog       0.858 0.864   22.0  32.0   53.0  77.0  190.0 202.0  0 0 1 0 1 1 1 1 1   
 
